<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LBCTest.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7FD3DD9626B74A1900E342EC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7FD3DDAC26B74A1C00E342EC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7FD3DDB726B74A1C00E342EC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
