// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7F4B870226B9BACA004E58EB /* ImageView+AsyncLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F4B870126B9BACA004E58EB /* ImageView+AsyncLoading.swift */; };
		7F4B870426B9BC98004E58EB /* Double+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F4B870326B9BC98004E58EB /* Double+Utils.swift */; };
		7F4B870826B9D823004E58EB /* ListingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F4B870726B9D823004E58EB /* ListingService.swift */; };
		7F4B870A26B9D88A004E58EB /* CategoriesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F4B870926B9D88A004E58EB /* CategoriesService.swift */; };
		7F4B870C26B9F127004E58EB /* CategoriesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F4B870B26B9F127004E58EB /* CategoriesViewModel.swift */; };
		7F4B870E26B9F148004E58EB /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F4B870D26B9F148004E58EB /* CategoriesViewController.swift */; };
		7F6116B526B74DC7008FFD35 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F6116B426B74DC7008FFD35 /* AppCoordinator.swift */; };
		7F8A10D526B87B6C009045DC /* ServerProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10D426B87B6C009045DC /* ServerProvider.swift */; };
		7F8A10D726B87BA2009045DC /* ServerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10D626B87BA2009045DC /* ServerManager.swift */; };
		7F8A10D926B88491009045DC /* ListingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10D826B88491009045DC /* ListingsViewController.swift */; };
		7F8A10DB26B8849E009045DC /* ListingsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10DA26B8849E009045DC /* ListingsViewModel.swift */; };
		7F8A10DD26B89AB0009045DC /* ListingsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10DC26B89AB0009045DC /* ListingsCoordinator.swift */; };
		7F8A10DF26B89D5E009045DC /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F8A10DE26B89D5E009045DC /* Colors.xcassets */; };
		7F8A10E226B89DA7009045DC /* UINavigationBar+Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10E126B89DA7009045DC /* UINavigationBar+Theme.swift */; };
		7F8A10E526B89DE0009045DC /* ThemeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10E426B89DE0009045DC /* ThemeManager.swift */; };
		7F8A10E726B89E1E009045DC /* TranslationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10E626B89E1E009045DC /* TranslationManager.swift */; };
		7F8A10EB26B89F98009045DC /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F8A10ED26B89F98009045DC /* Localizable.strings */; };
		7F8A10F026B8A228009045DC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F8A10EF26B8A228009045DC /* Default-568h@2x.png */; };
		7F8A10F226B8A50C009045DC /* ListingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10F126B8A50C009045DC /* ListingTableViewCell.swift */; };
		7F8A10F426B8A550009045DC /* UIView+utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8A10F326B8A550009045DC /* UIView+utils.swift */; };
		7F9832DE26BAB4B200D8CB9A /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9832DD26BAB4B200D8CB9A /* CategoryTableViewCell.swift */; };
		7FA1011A26BE9ABC00C220F7 /* listings.json in Resources */ = {isa = PBXBuildFile; fileRef = 7FA1011926BE9ABC00C220F7 /* listings.json */; };
		7FA1011C26BE9AEC00C220F7 /* categories.json in Resources */ = {isa = PBXBuildFile; fileRef = 7FA1011B26BE9AEC00C220F7 /* categories.json */; };
		7FA1011E26BE9B0C00C220F7 /* ListingServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA1011D26BE9B0C00C220F7 /* ListingServiceMock.swift */; };
		7FA1012026BE9B3000C220F7 /* CategoriesServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA1011F26BE9B3000C220F7 /* CategoriesServiceMock.swift */; };
		7FA1012226BEAA1900C220F7 /* CategoriesCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA1012126BEAA1900C220F7 /* CategoriesCoordinator.swift */; };
		7FC06EC226BEB4DA00B26CBC /* CategoriesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FC06EC126BEB4DA00B26CBC /* CategoriesTests.swift */; };
		7FD3DD9B26B74A1900E342EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD3DD9A26B74A1900E342EC /* AppDelegate.swift */; };
		7FD3DDA426B74A1B00E342EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FD3DDA326B74A1B00E342EC /* Assets.xcassets */; };
		7FD3DDA726B74A1B00E342EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FD3DDA526B74A1B00E342EC /* LaunchScreen.storyboard */; };
		7FD3DDB226B74A1C00E342EC /* ListingsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD3DDB126B74A1C00E342EC /* ListingsTests.swift */; };
		7FD3DDBD26B74A1C00E342EC /* LBCTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD3DDBC26B74A1C00E342EC /* LBCTestUITests.swift */; };
		7FD3DDD326B74D6500E342EC /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD3DDD226B74D6500E342EC /* Coordinator.swift */; };
		7FD3DDD526B74EC500E342EC /* ListingItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD3DDD426B74EC500E342EC /* ListingItem.swift */; };
		7FD3DDD726B74EEB00E342EC /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD3DDD626B74EEB00E342EC /* Category.swift */; };
		7FD3DDD926B7507C00E342EC /* ListingImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD3DDD826B7507C00E342EC /* ListingImage.swift */; };
		7FD3DDDC26B7531100E342EC /* DateUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD3DDDB26B7531100E342EC /* DateUtils.swift */; };
		7FE2B66526BCA0DA00DCF45D /* ListingDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FE2B66426BCA0DA00DCF45D /* ListingDetailsViewController.swift */; };
		7FE2B66726BCA0EA00DCF45D /* ListingDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FE2B66626BCA0EA00DCF45D /* ListingDetailsViewModel.swift */; };
		7FE2B66F26BDD77600DCF45D /* UIPaddedLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FE2B66E26BDD77600DCF45D /* UIPaddedLabel.swift */; };
		7FE2B67426BDD7F900DCF45D /* StringUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FE2B67326BDD7F900DCF45D /* StringUtils.swift */; };
		7FE2B67626BDF19400DCF45D /* TransitionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FE2B67526BDF19400DCF45D /* TransitionController.swift */; };
		7FEA7AC626BCA60800458DB2 /* ListingDetailsTransitionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FEA7AC526BCA60800458DB2 /* ListingDetailsTransitionManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7FD3DDAE26B74A1C00E342EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FD3DD8F26B74A1900E342EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FD3DD9626B74A1900E342EC;
			remoteInfo = LBCTest;
		};
		7FD3DDB926B74A1C00E342EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FD3DD8F26B74A1900E342EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FD3DD9626B74A1900E342EC;
			remoteInfo = LBCTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F4B870126B9BACA004E58EB /* ImageView+AsyncLoading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ImageView+AsyncLoading.swift"; sourceTree = "<group>"; };
		7F4B870326B9BC98004E58EB /* Double+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Utils.swift"; sourceTree = "<group>"; };
		7F4B870726B9D823004E58EB /* ListingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingService.swift; sourceTree = "<group>"; };
		7F4B870926B9D88A004E58EB /* CategoriesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesService.swift; sourceTree = "<group>"; };
		7F4B870B26B9F127004E58EB /* CategoriesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewModel.swift; sourceTree = "<group>"; };
		7F4B870D26B9F148004E58EB /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		7F6116B426B74DC7008FFD35 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		7F8A10D426B87B6C009045DC /* ServerProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerProvider.swift; sourceTree = "<group>"; };
		7F8A10D626B87BA2009045DC /* ServerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerManager.swift; sourceTree = "<group>"; };
		7F8A10D826B88491009045DC /* ListingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingsViewController.swift; sourceTree = "<group>"; };
		7F8A10DA26B8849E009045DC /* ListingsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingsViewModel.swift; sourceTree = "<group>"; };
		7F8A10DC26B89AB0009045DC /* ListingsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingsCoordinator.swift; sourceTree = "<group>"; };
		7F8A10DE26B89D5E009045DC /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		7F8A10E126B89DA7009045DC /* UINavigationBar+Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationBar+Theme.swift"; sourceTree = "<group>"; };
		7F8A10E426B89DE0009045DC /* ThemeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeManager.swift; sourceTree = "<group>"; };
		7F8A10E626B89E1E009045DC /* TranslationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslationManager.swift; sourceTree = "<group>"; };
		7F8A10EC26B89F98009045DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		7F8A10EE26B89F9F009045DC /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		7F8A10EF26B8A228009045DC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		7F8A10F126B8A50C009045DC /* ListingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingTableViewCell.swift; sourceTree = "<group>"; };
		7F8A10F326B8A550009045DC /* UIView+utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+utils.swift"; sourceTree = "<group>"; };
		7F9832DD26BAB4B200D8CB9A /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		7FA1011926BE9ABC00C220F7 /* listings.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = listings.json; sourceTree = "<group>"; };
		7FA1011B26BE9AEC00C220F7 /* categories.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = categories.json; sourceTree = "<group>"; };
		7FA1011D26BE9B0C00C220F7 /* ListingServiceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingServiceMock.swift; sourceTree = "<group>"; };
		7FA1011F26BE9B3000C220F7 /* CategoriesServiceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesServiceMock.swift; sourceTree = "<group>"; };
		7FA1012126BEAA1900C220F7 /* CategoriesCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesCoordinator.swift; sourceTree = "<group>"; };
		7FC06EC126BEB4DA00B26CBC /* CategoriesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesTests.swift; sourceTree = "<group>"; };
		7FD3DD9726B74A1900E342EC /* LBCTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LBCTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FD3DD9A26B74A1900E342EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7FD3DDA326B74A1B00E342EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7FD3DDA626B74A1B00E342EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7FD3DDA826B74A1B00E342EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FD3DDAD26B74A1C00E342EC /* LBCTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LBCTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FD3DDB126B74A1C00E342EC /* ListingsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingsTests.swift; sourceTree = "<group>"; };
		7FD3DDB326B74A1C00E342EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FD3DDB826B74A1C00E342EC /* LBCTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LBCTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FD3DDBC26B74A1C00E342EC /* LBCTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LBCTestUITests.swift; sourceTree = "<group>"; };
		7FD3DDBE26B74A1C00E342EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FD3DDD226B74D6500E342EC /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		7FD3DDD426B74EC500E342EC /* ListingItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingItem.swift; sourceTree = "<group>"; };
		7FD3DDD626B74EEB00E342EC /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		7FD3DDD826B7507C00E342EC /* ListingImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingImage.swift; sourceTree = "<group>"; };
		7FD3DDDB26B7531100E342EC /* DateUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateUtils.swift; sourceTree = "<group>"; };
		7FE2B66426BCA0DA00DCF45D /* ListingDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingDetailsViewController.swift; sourceTree = "<group>"; };
		7FE2B66626BCA0EA00DCF45D /* ListingDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ListingDetailsViewModel.swift; path = LBCTest/View/Listings/ListingDetailsViewModel.swift; sourceTree = SOURCE_ROOT; };
		7FE2B66826BDC2B300DCF45D /* StringUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringUtils.swift; sourceTree = "<group>"; };
		7FE2B66E26BDD77600DCF45D /* UIPaddedLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIPaddedLabel.swift; sourceTree = "<group>"; };
		7FE2B67326BDD7F900DCF45D /* StringUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringUtils.swift; sourceTree = "<group>"; };
		7FE2B67526BDF19400DCF45D /* TransitionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionController.swift; sourceTree = "<group>"; };
		7FEA7AC526BCA60800458DB2 /* ListingDetailsTransitionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingDetailsTransitionManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FD3DD9426B74A1900E342EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD3DDAA26B74A1C00E342EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD3DDB526B74A1C00E342EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F8A10E326B89DD1009045DC /* Manager */ = {
			isa = PBXGroup;
			children = (
				7F8A10E426B89DE0009045DC /* ThemeManager.swift */,
				7F8A10E626B89E1E009045DC /* TranslationManager.swift */,
				7FEA7AC526BCA60800458DB2 /* ListingDetailsTransitionManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		7F9832DB26BAA59D00D8CB9A /* Listings */ = {
			isa = PBXGroup;
			children = (
				7F8A10F126B8A50C009045DC /* ListingTableViewCell.swift */,
				7F8A10D826B88491009045DC /* ListingsViewController.swift */,
				7FE2B66426BCA0DA00DCF45D /* ListingDetailsViewController.swift */,
			);
			path = Listings;
			sourceTree = "<group>";
		};
		7F9832DC26BAA5A900D8CB9A /* Categories */ = {
			isa = PBXGroup;
			children = (
				7F4B870D26B9F148004E58EB /* CategoriesViewController.swift */,
				7F9832DD26BAB4B200D8CB9A /* CategoryTableViewCell.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		7FD3DD8E26B74A1900E342EC = {
			isa = PBXGroup;
			children = (
				7F8A10EF26B8A228009045DC /* Default-568h@2x.png */,
				7FD3DD9926B74A1900E342EC /* LBCTest */,
				7FD3DDB026B74A1C00E342EC /* LBCTestTests */,
				7FD3DDBB26B74A1C00E342EC /* LBCTestUITests */,
				7FD3DD9826B74A1900E342EC /* Products */,
				7FE2B66C26BDD6EC00DCF45D /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		7FD3DD9826B74A1900E342EC /* Products */ = {
			isa = PBXGroup;
			children = (
				7FD3DD9726B74A1900E342EC /* LBCTest.app */,
				7FD3DDAD26B74A1C00E342EC /* LBCTestTests.xctest */,
				7FD3DDB826B74A1C00E342EC /* LBCTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FD3DD9926B74A1900E342EC /* LBCTest */ = {
			isa = PBXGroup;
			children = (
				7FD3DDCC26B74AF400E342EC /* Coordinator */,
				7FD3DDCE26B74B0300E342EC /* ViewModel */,
				7FD3DDCD26B74AFD00E342EC /* View */,
				7FD3DDCF26B74B0900E342EC /* Model */,
				7F8A10E326B89DD1009045DC /* Manager */,
				7FD3DDDA26B752FF00E342EC /* Utils */,
				7FD3DDD126B74B1A00E342EC /* Resources */,
				7FD3DDD026B74B1100E342EC /* Service */,
				7FD3DD9A26B74A1900E342EC /* AppDelegate.swift */,
				7FD3DDA526B74A1B00E342EC /* LaunchScreen.storyboard */,
			);
			path = LBCTest;
			sourceTree = "<group>";
		};
		7FD3DDB026B74A1C00E342EC /* LBCTestTests */ = {
			isa = PBXGroup;
			children = (
				7FD3DDB126B74A1C00E342EC /* ListingsTests.swift */,
				7FD3DDB326B74A1C00E342EC /* Info.plist */,
				7FA1011926BE9ABC00C220F7 /* listings.json */,
				7FA1011B26BE9AEC00C220F7 /* categories.json */,
				7FA1011D26BE9B0C00C220F7 /* ListingServiceMock.swift */,
				7FA1011F26BE9B3000C220F7 /* CategoriesServiceMock.swift */,
				7FC06EC126BEB4DA00B26CBC /* CategoriesTests.swift */,
			);
			path = LBCTestTests;
			sourceTree = "<group>";
		};
		7FD3DDBB26B74A1C00E342EC /* LBCTestUITests */ = {
			isa = PBXGroup;
			children = (
				7FD3DDBC26B74A1C00E342EC /* LBCTestUITests.swift */,
				7FD3DDBE26B74A1C00E342EC /* Info.plist */,
			);
			path = LBCTestUITests;
			sourceTree = "<group>";
		};
		7FD3DDCC26B74AF400E342EC /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				7FD3DDD226B74D6500E342EC /* Coordinator.swift */,
				7F6116B426B74DC7008FFD35 /* AppCoordinator.swift */,
				7F8A10DC26B89AB0009045DC /* ListingsCoordinator.swift */,
				7FA1012126BEAA1900C220F7 /* CategoriesCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		7FD3DDCD26B74AFD00E342EC /* View */ = {
			isa = PBXGroup;
			children = (
				7F9832DC26BAA5A900D8CB9A /* Categories */,
				7F9832DB26BAA59D00D8CB9A /* Listings */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7FD3DDCE26B74B0300E342EC /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7F8A10DA26B8849E009045DC /* ListingsViewModel.swift */,
				7F4B870B26B9F127004E58EB /* CategoriesViewModel.swift */,
				7FE2B66626BCA0EA00DCF45D /* ListingDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7FD3DDCF26B74B0900E342EC /* Model */ = {
			isa = PBXGroup;
			children = (
				7FD3DDD426B74EC500E342EC /* ListingItem.swift */,
				7FD3DDD626B74EEB00E342EC /* Category.swift */,
				7FD3DDD826B7507C00E342EC /* ListingImage.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7FD3DDD026B74B1100E342EC /* Service */ = {
			isa = PBXGroup;
			children = (
				7F8A10D426B87B6C009045DC /* ServerProvider.swift */,
				7F8A10D626B87BA2009045DC /* ServerManager.swift */,
				7F4B870726B9D823004E58EB /* ListingService.swift */,
				7F4B870926B9D88A004E58EB /* CategoriesService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		7FD3DDD126B74B1A00E342EC /* Resources */ = {
			isa = PBXGroup;
			children = (
				7FD3DDA326B74A1B00E342EC /* Assets.xcassets */,
				7FD3DDA826B74A1B00E342EC /* Info.plist */,
				7F8A10DE26B89D5E009045DC /* Colors.xcassets */,
				7F8A10ED26B89F98009045DC /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7FD3DDDA26B752FF00E342EC /* Utils */ = {
			isa = PBXGroup;
			children = (
				7FE2B67326BDD7F900DCF45D /* StringUtils.swift */,
				7FE2B66E26BDD77600DCF45D /* UIPaddedLabel.swift */,
				7FD3DDDB26B7531100E342EC /* DateUtils.swift */,
				7F8A10E126B89DA7009045DC /* UINavigationBar+Theme.swift */,
				7F8A10F326B8A550009045DC /* UIView+utils.swift */,
				7F4B870126B9BACA004E58EB /* ImageView+AsyncLoading.swift */,
				7F4B870326B9BC98004E58EB /* Double+Utils.swift */,
				7FE2B67526BDF19400DCF45D /* TransitionController.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		7FE2B66C26BDD6EC00DCF45D /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				7FE2B66826BDC2B300DCF45D /* StringUtils.swift */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FD3DD9626B74A1900E342EC /* LBCTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FD3DDC126B74A1C00E342EC /* Build configuration list for PBXNativeTarget "LBCTest" */;
			buildPhases = (
				7FD3DD9326B74A1900E342EC /* Sources */,
				7FD3DD9426B74A1900E342EC /* Frameworks */,
				7FD3DD9526B74A1900E342EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LBCTest;
			productName = LBCTest;
			productReference = 7FD3DD9726B74A1900E342EC /* LBCTest.app */;
			productType = "com.apple.product-type.application";
		};
		7FD3DDAC26B74A1C00E342EC /* LBCTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FD3DDC426B74A1C00E342EC /* Build configuration list for PBXNativeTarget "LBCTestTests" */;
			buildPhases = (
				7FD3DDA926B74A1C00E342EC /* Sources */,
				7FD3DDAA26B74A1C00E342EC /* Frameworks */,
				7FD3DDAB26B74A1C00E342EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FD3DDAF26B74A1C00E342EC /* PBXTargetDependency */,
			);
			name = LBCTestTests;
			productName = LBCTestTests;
			productReference = 7FD3DDAD26B74A1C00E342EC /* LBCTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7FD3DDB726B74A1C00E342EC /* LBCTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FD3DDC726B74A1C00E342EC /* Build configuration list for PBXNativeTarget "LBCTestUITests" */;
			buildPhases = (
				7FD3DDB426B74A1C00E342EC /* Sources */,
				7FD3DDB526B74A1C00E342EC /* Frameworks */,
				7FD3DDB626B74A1C00E342EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FD3DDBA26B74A1C00E342EC /* PBXTargetDependency */,
			);
			name = LBCTestUITests;
			productName = LBCTestUITests;
			productReference = 7FD3DDB826B74A1C00E342EC /* LBCTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FD3DD8F26B74A1900E342EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Omar Chaabouni";
				TargetAttributes = {
					7FD3DD9626B74A1900E342EC = {
						CreatedOnToolsVersion = 11.4.1;
					};
					7FD3DDAC26B74A1C00E342EC = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 7FD3DD9626B74A1900E342EC;
					};
					7FD3DDB726B74A1C00E342EC = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 7FD3DD9626B74A1900E342EC;
					};
				};
			};
			buildConfigurationList = 7FD3DD9226B74A1900E342EC /* Build configuration list for PBXProject "LBCTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
			);
			mainGroup = 7FD3DD8E26B74A1900E342EC;
			productRefGroup = 7FD3DD9826B74A1900E342EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FD3DD9626B74A1900E342EC /* LBCTest */,
				7FD3DDAC26B74A1C00E342EC /* LBCTestTests */,
				7FD3DDB726B74A1C00E342EC /* LBCTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FD3DD9526B74A1900E342EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F8A10DF26B89D5E009045DC /* Colors.xcassets in Resources */,
				7F8A10EB26B89F98009045DC /* Localizable.strings in Resources */,
				7FD3DDA726B74A1B00E342EC /* LaunchScreen.storyboard in Resources */,
				7F8A10F026B8A228009045DC /* Default-568h@2x.png in Resources */,
				7FD3DDA426B74A1B00E342EC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD3DDAB26B74A1C00E342EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FA1011A26BE9ABC00C220F7 /* listings.json in Resources */,
				7FA1011C26BE9AEC00C220F7 /* categories.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD3DDB626B74A1C00E342EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FD3DD9326B74A1900E342EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FD3DDD926B7507C00E342EC /* ListingImage.swift in Sources */,
				7F4B870826B9D823004E58EB /* ListingService.swift in Sources */,
				7FE2B66526BCA0DA00DCF45D /* ListingDetailsViewController.swift in Sources */,
				7F8A10D526B87B6C009045DC /* ServerProvider.swift in Sources */,
				7F8A10F226B8A50C009045DC /* ListingTableViewCell.swift in Sources */,
				7F6116B526B74DC7008FFD35 /* AppCoordinator.swift in Sources */,
				7F9832DE26BAB4B200D8CB9A /* CategoryTableViewCell.swift in Sources */,
				7F4B870C26B9F127004E58EB /* CategoriesViewModel.swift in Sources */,
				7FD3DDD726B74EEB00E342EC /* Category.swift in Sources */,
				7F8A10DB26B8849E009045DC /* ListingsViewModel.swift in Sources */,
				7FD3DDD526B74EC500E342EC /* ListingItem.swift in Sources */,
				7FD3DDDC26B7531100E342EC /* DateUtils.swift in Sources */,
				7F8A10E726B89E1E009045DC /* TranslationManager.swift in Sources */,
				7F8A10E226B89DA7009045DC /* UINavigationBar+Theme.swift in Sources */,
				7FE2B67426BDD7F900DCF45D /* StringUtils.swift in Sources */,
				7FD3DDD326B74D6500E342EC /* Coordinator.swift in Sources */,
				7F8A10D726B87BA2009045DC /* ServerManager.swift in Sources */,
				7FEA7AC626BCA60800458DB2 /* ListingDetailsTransitionManager.swift in Sources */,
				7FE2B67626BDF19400DCF45D /* TransitionController.swift in Sources */,
				7F4B870E26B9F148004E58EB /* CategoriesViewController.swift in Sources */,
				7F4B870226B9BACA004E58EB /* ImageView+AsyncLoading.swift in Sources */,
				7FE2B66F26BDD77600DCF45D /* UIPaddedLabel.swift in Sources */,
				7FE2B66726BCA0EA00DCF45D /* ListingDetailsViewModel.swift in Sources */,
				7F8A10DD26B89AB0009045DC /* ListingsCoordinator.swift in Sources */,
				7FD3DD9B26B74A1900E342EC /* AppDelegate.swift in Sources */,
				7FA1012226BEAA1900C220F7 /* CategoriesCoordinator.swift in Sources */,
				7F4B870426B9BC98004E58EB /* Double+Utils.swift in Sources */,
				7F8A10D926B88491009045DC /* ListingsViewController.swift in Sources */,
				7F4B870A26B9D88A004E58EB /* CategoriesService.swift in Sources */,
				7F8A10E526B89DE0009045DC /* ThemeManager.swift in Sources */,
				7F8A10F426B8A550009045DC /* UIView+utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD3DDA926B74A1C00E342EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FA1012026BE9B3000C220F7 /* CategoriesServiceMock.swift in Sources */,
				7FC06EC226BEB4DA00B26CBC /* CategoriesTests.swift in Sources */,
				7FA1011E26BE9B0C00C220F7 /* ListingServiceMock.swift in Sources */,
				7FD3DDB226B74A1C00E342EC /* ListingsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD3DDB426B74A1C00E342EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FD3DDBD26B74A1C00E342EC /* LBCTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7FD3DDAF26B74A1C00E342EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FD3DD9626B74A1900E342EC /* LBCTest */;
			targetProxy = 7FD3DDAE26B74A1C00E342EC /* PBXContainerItemProxy */;
		};
		7FD3DDBA26B74A1C00E342EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FD3DD9626B74A1900E342EC /* LBCTest */;
			targetProxy = 7FD3DDB926B74A1C00E342EC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F8A10ED26B89F98009045DC /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F8A10EC26B89F98009045DC /* en */,
				7F8A10EE26B89F9F009045DC /* fr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		7FD3DDA526B74A1B00E342EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FD3DDA626B74A1B00E342EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FD3DDBF26B74A1C00E342EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7FD3DDC026B74A1C00E342EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FD3DDC226B74A1C00E342EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R9MZ6DJ277;
				INFOPLIST_FILE = "$(SRCROOT)/LBCTest/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.omarchaabouni.LBCTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7FD3DDC326B74A1C00E342EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R9MZ6DJ277;
				INFOPLIST_FILE = "$(SRCROOT)/LBCTest/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.omarchaabouni.LBCTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7FD3DDC526B74A1C00E342EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R9MZ6DJ277;
				INFOPLIST_FILE = LBCTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.omarchaabouni.LBCTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LBCTest.app/LBCTest";
			};
			name = Debug;
		};
		7FD3DDC626B74A1C00E342EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R9MZ6DJ277;
				INFOPLIST_FILE = LBCTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.omarchaabouni.LBCTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LBCTest.app/LBCTest";
			};
			name = Release;
		};
		7FD3DDC826B74A1C00E342EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R9MZ6DJ277;
				INFOPLIST_FILE = LBCTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.omarchaabouni.LBCTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LBCTest;
			};
			name = Debug;
		};
		7FD3DDC926B74A1C00E342EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R9MZ6DJ277;
				INFOPLIST_FILE = LBCTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.omarchaabouni.LBCTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LBCTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FD3DD9226B74A1900E342EC /* Build configuration list for PBXProject "LBCTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FD3DDBF26B74A1C00E342EC /* Debug */,
				7FD3DDC026B74A1C00E342EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FD3DDC126B74A1C00E342EC /* Build configuration list for PBXNativeTarget "LBCTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FD3DDC226B74A1C00E342EC /* Debug */,
				7FD3DDC326B74A1C00E342EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FD3DDC426B74A1C00E342EC /* Build configuration list for PBXNativeTarget "LBCTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FD3DDC526B74A1C00E342EC /* Debug */,
				7FD3DDC626B74A1C00E342EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FD3DDC726B74A1C00E342EC /* Build configuration list for PBXNativeTarget "LBCTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FD3DDC826B74A1C00E342EC /* Debug */,
				7FD3DDC926B74A1C00E342EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FD3DD8F26B74A1900E342EC /* Project object */;
}
